{
  "name": "quotapets",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.2"
  }
}
